# This is an example environment variable file.
# If you want to use this bot for your own server, you need to change the values in here.

# A token from the Discord API to let the bot log in and send messages.
BOT_TOKEN='token'

# Characters the bot should look for when a user sends a message. The bot should only respond to
# messages if they start with this prefix.
COMMAND_PREFIX='!!'

# The ID of the primary Discord server that this bot runs on.
PRIMARY_SERVER_ID=000000000

# The ID of a text channel in the primary Discord server to log messages for debugging or history.
LOGGING_TEXT_CHANNEL_ID=000000000